<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jump"
    tools:context="com.example.kaya.connectus2.ui.LoginActivity"><![CDATA[>



    ]]>


        android:id="@+id/linearLayout"
        android:layout_width="368dp"
        android:layout_height="490dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="11dp"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="8dp"
        >

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:background="@android:color/white"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:nextFocusDown="@+id/passwordEditText"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorDivider"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/passwordEditText"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.453"/>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="38dp"
            android:background="@android:color/white"
            android:hint="Password"
            android:inputType="textPassword"
            android:nextFocusDown="@+id/passwordEditText"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/colorDivider"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/passwordLoginButton"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            />


        <Button
            android:id="@+id/passwordLoginButton"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="148dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/holo_green_dark"
            android:padding="10dp"
            android:text="Log in"
            android:textColor="@color/colorTextIcons"
            app:layout_constraintBottom_toTopOf="@+id/registerTextView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/registerTextView"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="8dp"
            android:text="New user? Click to create ccount"
            android:textAlignment="center"
            android:textColor="@color/colorTextIcons"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:text="Sign In"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/emailEditText"
            android:layout_marginRight="144dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintVertical_bias="0.114"/>


</android.support.constraint.ConstraintLayout>
