<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.kaya.connectus2.ui.DoctorDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/doctorNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="43dp"
                android:text="Name"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/specialtyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Specialty"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold"
                android:layout_below="@+id/doctorNameTextView"
                android:layout_alignStart="@+id/doctorNameTextView"/>

            <ImageView
                android:id="@+id/doctorImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/specialtyTextView"
                android:layout_alignParentStart="true"
                app:srcCompat="@android:drawable/sym_call_incoming"
                android:layout_alignParentTop="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="20dp">

                <ImageButton
                    android:id="@+id/mapBtn"
                    android:layout_width="42dp"
                    android:layout_height="34dp"
                    android:foregroundGravity="right"
                    app:srcCompat="@android:drawable/ic_dialog_map"/>

                <TextView
                    android:id="@+id/phoneTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:textColor="@color/colorTextIcons"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/address1TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Street1"
                    android:textColor="@color/colorTextIcons"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/address3TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="city, state, zip"
                    android:textColor="@color/colorTextIcons"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/bioTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:text="Bio"
                        android:textColor="@color/colorTextIcons"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                </ScrollView>

            </LinearLayout>

            <Button
                android:id="@+id/saveDoctorButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@android:color/holo_green_dark"
                android:text="Save Doctor"
                android:textColor="@color/colorTextIcons"
                android:textSize="15sp"/>

        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
